; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
; board = bluepill_f103c8
board = genericSTM32F103C8
framework = arduino
board_build.core = maple
upload_protocol = stlink
board_build.f_cpu = 72000000L
lib_deps = 
    SPI
    Wire
	DMD_STM32
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
build_flags = 
	-DSPI_FREQUENCY=32000000
  	-DSTM32=1
extra_scripts = 
	pre:extra_script.py
